# Social-App

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/: MainActivity.java  Utils.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/adapters/: AlbumsAdapter.java  CommentsAdapter.java  ImagesAdapter.java  PostsAdapter.java  TodosAdapter.java  UsersAdapter.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/api/: APIInterface.java  RetrofitClient.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/auth/: Auth.java  AuthenticationActivity.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/auth/forgotpassword/: ForgotPasswordContract.java  ForgotPasswordFragment.java  ForgotPasswordPresenter.java  ForgotPasswordView.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/models/: Album.java  Comment.java  Image.java  Post.java  Todo.java  User.java
app/src/main/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/repositories/: AlbumsRepository.java  CommentsRepository.java  ImagesRepository.java  PostsRepository.java  TodosRepository.java  UsersRepository.java
app/src/main/res/drawable/: bottom_shadow.xml  button.xml  ic_call_black_24dp.xml  ic_completed.xml  ic_completed_main.xml  ic_email_black_24dp.xml  ic_facebook.xml  ic_google_plus.xml  ic_info_outline_black_24dp.xml  ic_launcher_background.xml  ic_location_on_black_24dp.xml  ic_lock.xml  ic_profile.xml  ic_user.xml  ic_web_black_24dp.xml  round_background.xml  round_dark_sky.xml  round_white_rectungle.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_authentication.xml  activity_main.xml  fragment_albums.xml  fragment_comments.xml  fragment_forgot_password.xml  fragment_images.xml  fragment_posts.xml  fragment_profile.xml  fragment_signin.xml  fragment_signup.xml  fragment_todos.xml  item_album.xml  item_comment.xml  item_post.xml  item_todo.xml  item_user.xml  nav_header.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/com/pllug/course/oleksandr/havryliuk/utopiasocialapp/: ExampleUnitTest.java
(+30 files in other folders)
